<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGetAllById"
        android:layout_width="355dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:text="Get Loan by ID"
        app:layout_constraintBottom_toTopOf="@+id/btnGetByMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetAll" />

    <Button
        android:id="@+id/btnGetByMember"
        android:layout_width="355dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:text="Get Loans by Member"
        app:layout_constraintBottom_toTopOf="@+id/btnCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetAllById" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="355dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:text="btnCreate"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetByMember" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="355dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="85dp"
        android:text="Delete Loan by ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreate" />

    <Button
        android:id="@+id/btnGetAll"
        android:layout_width="355dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:text="Get All Loans"
        app:layout_constraintBottom_toTopOf="@+id/btnGetAllById"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInputId" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="390dp"
        android:layout_height="334dp"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideInset"
        android:text="API Output"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/etInputId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Loan or member id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>